{
  "name": "github-worker",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "debug": "node --inspect-brk=9229 src",
    "test": "mocha"
  },
  "author": "",
  "license": "ISC",
  "dependencies": {
    "axios": "^0.17.1",
    "command-line-args": "^4.0.7",
    "moment": "^2.20.1",
    "mysql": "^2.15.0"
  },
  "devDependencies": {
    "mocha": "^4.1.0"
  }
}
